DATABASE_URL=postgresql://postgres:docker@localhost:5432/caminhodev?schema=public
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
COOKIE_SECRET=your_cookie_secret
COOKIE_NAME=your_cookie_name
COOKIE_EXPIRATION=1h
